//----------ROOT------------
@import 'RESET.scss';
@import url('satoshi.css');

:root {
	--bg-color:#151A25;
	--accent-color:#D6377F;
}

body {
	font-family: 'Satoshi-Variable';
	color: #FFFFFF;
	background: var(--bg-color);
	overflow: auto;
}

.noScroll {
	overflow: hidden;
}

//------------HEADER---------------------

.header {
	padding: clamp(0.75rem, 0.574rem + 0.88vw, 1.313rem)  0;
	transition: 0.3s ease-in-out;
	opacity: 0;
	&._anim-active {
		opacity: 1;
	}
	&__container {
		margin: 0 auto;
		max-width: 1340px;
		padding: 0 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media(max-width:1600px) {
			max-width:1200px;
		}
		@media(max-width:1400px) {
			max-width:1150px;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		img {
			margin-right: 12px;
			@media(max-width:500px) {
				margin-right: 8px;
				width: 50px;
			}
		}
		span {
			font-style: normal;
			font-weight: 500;
			font-size: clamp(1.125rem, 1.007rem + 0.59vw, 1.5rem);
			line-height: 32px;

			color: #FFFFFF;
			&:first-child {
				font-family: 'Satoshi-Regular';
			}
			&:last-child {
				padding-left: 5px;
				font-family: 'Satoshi-Bold';
			}
 		}
	}

	&__navigation {
		display: flex;
		align-items: center;
		column-gap: 24px;
	}

	&__burger {
		display: none;
		width: 40px;
		height: 35px;
		position: relative;
		transition: 0.3s;
		@media(max-width:700px) {
			width: 35px;
			height: 30px;
		}
		&::before {
			transition: 0.3s;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 13%;
			background: white;
		}
		span {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0,-50%);
			display: block;
			width: 100%;
			height: 13%;
			background: white;
		}
		&::after {
			transition: 0.3s;
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 13%;
			background: white;
		}
		&.active {
			transition: 0.3s;
			z-index: 10;
			&::before {
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%) rotate(45deg);
			}
			span {
				visibility: hidden;
			}
			&::after {
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%) rotate(-45deg);
			}
		}
	}

	&__menu {
		display: flex;
		li {

			a {
				font-family: 'Satoshi-Regular';
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				color: #FFFFFF;
			}
		}
		li + li {
			margin-left: 24px;
		}
	}

	&__button {
		display: flex;
		align-items: center;
		column-gap: 10px;
		padding: clamp(0.625rem, 0.429rem + 0.98vw, 1.25rem) clamp(0.625rem, 0.429rem + 0.98vw, 1.25rem);
		border-radius: 5px;
		background: var(--accent-color);
		&:first-child {

		}
		&:last-child {
			font-family: 'Satoshi-Bold';
			font-style: normal;
			font-weight: 700;
			font-size: clamp(0.75rem, 0.672rem + 0.39vw, 1rem);
			line-height: 22px;
			letter-spacing: 0.01em;
			color: #FFFFFF;

		}
	}
}

@media (max-width:1150px) {
	.header {
		&__navigation {
			flex-direction: row-reverse;
			column-gap: 12px;
		}
		&__burger {
			display: block;
		}
		&__menu {
			transition: 0.3s ease;
			visibility: hidden;
			opacity: 0;
			right: -50%;
			position: fixed;
			flex-direction: column;
			top: 0;
			background: rgba(0, 0, 0, 0.782);
			height: 100%;
			width: 400px;
			padding-top: 60px;
			li {
				text-align: center;
				
				a {
					display: block;
					padding: 15px 70px;
				}
			}
			li + li {
				margin-left: 0;
				border-top: 1px solid rgba(255, 255, 255, 0.46);
			}
			&.open {
				z-index: 9;
				visibility: visible;
				opacity: 1;
				right: 0;
			}
		}
	}
}

@media (max-width:700px) {
	.header {
		&__logo {
			div {
				display: flex;
				flex-wrap: wrap;
				span {
					line-height: 20px;
				}
			}
		}
		&__menu {
			width: 70%;
		}
	}
}

//-----------------HERO----------------------

.hero {
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 94vh;
	&__container {
		margin: 0 auto;
		max-width: 1340px;
		padding: 0 20px;
		text-align: center;
		position: relative;
		
	}

	&__circle-2 {
		position: absolute;
		top: 50%;
		left: -25%;
		opacity: 0;
		transform: translate(0,-50%);
		
		margin-left: 20px;
		transition: 0.5s;
		&._anim-active {
			opacity: 1;
			left: 0;
		}
	}
	
	&__circle05 {
		position: absolute;
		top: 50%;
		right: -25%;
		transform: translate(0,-50%);
		margin-left: 20px;
		margin-bottom: 30px;
		opacity: 0;
		transition: 0.5s;
		&._anim-active {
			opacity: 1;
			right: 0;
		}
	}
	&__body {
		text-align: center;
		display: flex;
		flex-direction: column;
		row-gap: clamp(1rem, 0.227rem + 3.86vw, 3.125rem);
		max-width: 916px;
		margin: 0 auto;
		opacity: 0;
		transition: 0.3s;
		transform: translate(0,200px);
		&._anim-active {
			opacity: 1;
			transform: translate(0,0);
		}
	}

	&__title {
		font-family: 'Satoshi-Bold';
		background: linear-gradient(135deg, #5EFCE8 0%, #736EFE 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		font-style: normal;
		font-size: clamp(2.813rem, 1.903rem + 4.55vw, 5.313rem);
		line-height: clamp(2.813rem, 1.222rem + 7.95vw, 7.188rem);
		text-align: center;
		letter-spacing: -0.03em;
	}

	&__text {
		font-family: 'Satoshi-Regular';
		font-size: clamp(0.938rem, 0.882rem + 0.28vw, 1.125rem);
		line-height: 24px;
		text-align: center;
		color: #A6A6A6;
	}

	&__data {
		font-family: 'Satoshi-Medium';
		font-size: clamp(1.125rem, 1.014rem + 0.56vw, 1.5rem);
	}

	&__btm-text {
		font-size: clamp(0.938rem, 0.863rem + 0.37vw, 1.188rem);
	}

	&__arrow-down {
		width: 60px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		border: 1px dashed rgba(97, 232, 236, 1);
		margin: clamp(2.5rem, 2.074rem + 2.13vw, 3.938rem) auto 0 auto;
		transition: 0.8s;
		opacity: 0;
		transform: translate(0,-20px);
		img {
			transition: 0.8s;
			opacity: 0;
		}
		&._anim-active {
			transform: translate(0,0);
			opacity: 1;
			img {
				opacity: 1;
			}
		}
		
	}
}

//---------------------MEET--------------------------------

.meet {
	background: url('../image/me.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	&__container {
		max-width: 1126px;
		margin: 0 auto;
		padding: clamp(3.125rem, 1.644rem + 7.41vw, 8.125rem) 10px 35px 10px;
		
	}

	&__body {
		max-width: 916px;
	}

	&__title {
		font-size: clamp(2.188rem, 1.632rem + 2.78vw, 4.063rem);
		font-family: 'Satoshi-Bold';
		line-height: clamp(2.75rem, 1.935rem + 4.07vw, 5.5rem);
		color: #FFFFFF;
		opacity: 0;
		transition: 0.8s;
		&._anim-active {
			opacity: 1;
		}
	}

	&__blocks {
		margin-top: clamp(2.5rem, 1.759rem + 3.7vw, 5rem);
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 16px;
		transform: translate(0,100px);
		opacity: 0;
		transition: 0.5s;
		&._anim-active {
			transform: translate(0,0);
			opacity: 1;
		}
	}

	&__block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #151A25;
		opacity: 0.8;
		padding: clamp(1.875rem, 1.505rem + 1.85vw, 3.125rem) 0;
		
	}

	&__info {
		margin-top: 10px;
		font-size: clamp(1.25rem, 1.176rem + 0.37vw, 1.5rem);
		line-height: 32px;
		color: #FFFFFF;
	}
}

@media(max-width:700px) {
	.meet {
		background-size: cover;
	}
}
@media (max-width:500px) {
	.meet {

		&__blocks {
			grid-template-columns: repeat(1,1fr);
			grid-row-gap: 15px;
		}
	}
}

//--------------------ABOUT-----------------------

.about {
	overflow: hidden;
	&__container {
		max-width: 1392px;
		margin: clamp(3.125rem, 1.718rem + 7.04vw, 7.875rem) auto;
		padding: 0 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		grid-column-gap: 15px;
	}

	&__circles {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: -99;
	}
	&__waves {
		position: absolute;
		top: 0;
		right: 20px;
		z-index: -99;
	}

	&__info {
		transform: translate(-30%,0);
		max-width: 650px;
		opacity: 0;
		transition: 0.3s;
		&._anim-active {
			opacity: 1;
			transform: translate(0,0);
		}
	}

	&__title {
		font-family: 'Satoshi-Bold';
		line-height: clamp(3.125rem, 2.903rem + 1.11vw, 3.875rem);
		font-size: clamp(2.5rem, 2.037rem + 2.31vw, 4.063rem);
	}

	&__text {
		margin-top: clamp(0.5rem, 0.278rem + 1.11vw, 1.25rem);
		font-size: clamp(0.875rem, 0.819rem + 0.28vw, 1.063rem);
		line-height: 22px;
		color: #FFFFFF;
	}

	&__how {
		display: flex;
		margin: clamp(1.875rem, 1.542rem + 1.67vw, 3rem) 0;
		column-gap: clamp(0.938rem, 0.549rem + 1.94vw, 2.25rem);
	}

	&__when {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__how-logo {
		min-width: 60px;
		min-height: 60px;
		border-radius: 50%;
		background: #d6377f91;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__how-body {
		margin-left: 5px;
	}

	&__how-title {

	}

	&__how-text {
		margin-top: 7px;
		font-family: 'Satoshi-Light';
		line-height: 22px;
	}

	&__location {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__buttons {
		display: inline-flex;
		column-gap: 24px;
	}

	&__button {
		&:first-child {
			border-radius: 5px;
			display: flex;
			column-gap: 10px;
			background: var(--accent-color);
			padding: 10px 20px;
			div {
				color: white;
			}
		}
		&:last-child {
			border-radius: 5px;
			padding: 10px 20px;
			border: 1px solid white;
			background: var(--bg-color);
			color: white;
		}
	}
	&__images {
		display: flex;
		grid-column-gap: 24px;
		position: relative;
		transform: translate(30%,0);
		opacity: 0;
		visibility: hidden;
		transition: 0.3s;
		&._anim-active {
			visibility: visible;
			opacity: 1;
			transform: translate(0,0);
		}
	}
	&__images-arrow {
		position: absolute;
		left: 45%;
		bottom: 0;
	}
	&__images-lines {
		position: absolute;
		bottom: 15%;
		left: -15%;
		z-index: -99;
	}
	&__image {

		img {
			max-width: 100%;
		}
		&:first-child {
			
		}
		&:last-child {
			margin-top: 60px;
		}
	}
}

@media(max-width:1240px) {
	.about {
		img {
			max-width: 100%;
		}
		&__container {
			flex-direction: column;
			grid-row-gap: 15px;
		}
	}
}

@media(max-width:968px) {
	.about {

		&__container {
			> img {
				&:first-child {
					width: 100px;
				}
			}
			text-align: center;
		}

		&__images {

		}

		&__image {
			&:first-child {

			}
			&:last-child {
				
			}
		}
		&__how-logo {
			max-width: 100%;
			img {
				max-width: 100%;
			}
		}
		&__buttons {
			margin: 0 auto;
		}
		&__images-lines {
			width: 70px;
			bottom: 25%;
		}
		&__how {
			flex-direction: column;
		}
		&__when {
			justify-content: center;
		}
		&__location {
			justify-content: center;
		}
	}
}

//-------------EVENT----------------

.event {
	background: white;
	&__container {
		max-width: 1192px;
		padding: clamp(2.188rem, 1.354rem + 4.17vw, 5rem) 20px;
		margin: 0 auto;
	}

	&__header {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__header-img {
		position: absolute;
		top: 10px;
		left: 0;
	}

	&__title {
		margin-left: clamp(2.5rem, 1.833rem + 3.33vw, 4.75rem);
		font-family: 'Satoshi-Bold';
		font-size: clamp(2.188rem, 1.71rem + 2.39vw, 3.5rem);
		font-weight: 700;
		line-height: clamp(3.438rem, 3.049rem + 1.94vw, 4.75rem);
		text-align: center;
		letter-spacing: -0.03em;
		color: #151A25;
	}

	&__nav {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 8px;
	}

	&__button {
		cursor: pointer;
		padding: 10px 20px;
		color: black;
		text-align: center;
		border: 0.5px solid #C1C1C1;
		border-radius: 5px;
		transition: 0.3s;
		&:hover {
			background: var(--bg-color);
			color: white;
		}
	}

	&__row {
		display: inline-grid;
		align-items: center;
		grid-template-columns: auto 1fr;
		width: 100%;
		justify-content: space-between;
		grid-column-gap: 15px;
	}

	&__indicator {
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		letter-spacing: -0.03em;
		color: #676767;
		// margin-right: 10px;
		img {
			margin-right: 10px;
		}
	}

	&__area {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
		margin-top: clamp(1.25rem, 0.509rem + 3.7vw, 3.75rem);
	}

	&__block {
		display: flex;
		justify-content: space-between;
		border: 0.5px solid #D0D0D0;
		border-radius: 10px;
		padding: clamp(0.625rem, 0.44rem + 0.93vw, 1.25rem);
		align-items: center;
	}

	&__block-info {

	}

	&__name {
		font-family: 'Satoshi-Regular';
		font-style: normal;
		font-weight: 500;
		font-size: clamp(1.25rem, 1.176rem + 0.37vw, 1.5rem);
		line-height: 32px;
		color: #000000;
	}

	&__where {
		display: flex;
		flex-wrap: wrap;
		column-gap: 10px;
		font-family: 'Satoshi-Light';
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
		color: #676767;
		margin: 14px 0;
	}

	&__time {
		
		img {
			margin-right: 8px;
		}
	}

	&__location {

		img {
			margin-right: 8px;
		}
	}

	&__view {
		padding: 10px 20px;
		color: #363636;
		transition: 0.3s;
		border: 1px solid var(--accent-color);
		border-radius: 5px;
		background: white;
		&:hover {
			background: var(--accent-color);
			color: white;
		}
	}
	&__block-images {
		display: flex;
		img + img {
			margin-left: -10px;
		}
	}
}

@media (max-width:768px) {
	.event {

		&__header {
			flex-direction: column;
			row-gap: 15px;
		}
		&__title {
			margin-left: 5px;
		}
		&__header-img {
			transform: rotate(-180deg);
		}
		&__button {
			padding: 10px 13px;
		}
	}
}

@media(max-width:686px) {
	.event {

		&__row {
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr;
		}
		&__name {
			width: 100%;
		}
		&__indicator {
			margin-left: 20px;
		}
		&__block {
			flex-direction: column;
		}
		&__block-info {
			text-align: center;
		}
		&__where {
			justify-content: center;
		}
		&__view {
			margin-bottom: 10px;
		}
		&__block-images {
			margin: 10px 0;
		}
	}
}